# Fix the copy-paste issue in tmux
set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

# Tabs, tabs, tabs : Best way to work with terminals!
# ctrl+T => open new tab
# ctrl+t => open new tab in same directory
# ctrl+w => close pane/tab(if only tab)
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-T new-window
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# Panes : Splitting tabs into panes for ultimate Terminal IDE experience!!
# ctrl b - => split window vertically, in cd
# ctrl b \ => split window horizontally in cd
bind | split-window -h
bind \ split-window -h -c '#{pane_current_path}'
bind _ split-window
bind - split-window -c '#{pane_current_path}'

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'block/yellow'
set -g @plugin 'jimeh/tmux-themepack'


# Run this to install plugins at sourcing time
run -b '~/.tmux/plugins/tpm/tpm'





